<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_tab_bg"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="推荐"
            android:id="@+id/rb_main_home"
            style="@style/bottom_title"
            android:drawableTop="@drawable/bottom_home_drawable_selector"
            />

        <RadioButton
            android:text="频道"
            android:id="@+id/rb_main_channel"
            style="@style/bottom_title"
            android:drawableTop="@drawable/bottom_channel_drawable_selector"
            />

        <RadioButton
            android:text="本地影音"
            android:id="@+id/rb_main_local"
            style="@style/bottom_title"
            android:drawableTop="@drawable/bottom_local_drawable_selector"
            />

        <RadioButton
            android:text="我的"
            android:id="@+id/rb_main_me"
            style="@style/bottom_title"
            android:drawableTop="@drawable/bottom_me_drawable_selector"
            />


    </RadioGroup>

</LinearLayout>
