<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fravorite_record"
    >

    <LinearLayout
        android:id="@+id/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="85.0dp"
        android:background="@drawable/bg_search_title"
        android:orientation="vertical"
        android:paddingBottom="5.0dp"
        android:paddingLeft="10.0dp"
        android:paddingRight="10.0dp"
        android:paddingTop="5.0dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_btn_logo"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar"
            android:gravity="center_vertical"
            >

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_search_et"
                android:hint="更多节目搜索"
                android:paddingBottom="5.0dp"
                android:paddingLeft="24.0dp"
                android:paddingTop="5.0dp"
                android:maxLines="1"
                android:textSize="14.0sp"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:src="@drawable/selector_titlebar_btn_search"/>

        </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/view_main_tab_my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search_bar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/common_transparent_color"
        android:dividerHeight="1.0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/bg_logo"/>
</RelativeLayout>
