<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tab_my"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tab_my"
        >

        <LinearLayout
            android:id="@+id/layout_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_detail_bg_title"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/common_transparent_color"
                    android:src="@drawable/selector_video_detail_btn_back"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="@color/common_orange_color"
                    android:textSize="20.0sp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/lin"
                    android:layout_width="95dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/about_video_image"
                        android:layout_width="85dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/craw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:maxHeight="80dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:maxHeight="80dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/videoPlayButton_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:maxLines="1"
                        android:textColor="@android:color/darker_gray"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/videoPlayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/media_btn_play"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/changePlayView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_video_detail_website"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/describeTextview"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/common_orange_color"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:id="@+id/playListText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/common_orange_color"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

